{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "expo": "~42.0.1",
    "expo-facebook": "~11.3.1",
    "expo-google-app-auth": "^8.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "lottie-react-native": "4.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-dots": "^1.2.0",
    "react-native-modalize": "^2.0.8",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation-stack": "react-navigation/stack"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
